# Generated by Django 3.2.6 on 2021-09-22 16:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ekart', '0007_auto_20210922_1314'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='product_id',
        ),
        migrations.RemoveField(
            model_name='order',
            name='product_quantity',
        ),
    ]
