# Generated by Django 3.2.6 on 2021-09-22 19:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ekart', '0008_auto_20210922_2205'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='customer_id',
            new_name='customer',
        ),
    ]
