# Generated by Django 3.2.6 on 2021-09-22 19:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ekart', '0009_rename_customer_id_order_customer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='customer',
            new_name='customer_id',
        ),
    ]
