# Generated by Django 3.2.6 on 2021-10-08 07:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0004_products_vendor'),
        ('ekart', '0011_addtocart'),
    ]

    operations = [
        migrations.CreateModel(
            name='addtowishlist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wishlist_product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Product.products')),
                ('wishlist_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
