# Generated by Django 3.2.6 on 2021-09-15 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=40, null=True)),
                ('category_desc', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=40, null=True)),
                ('product_image', models.ImageField(blank=True, null=True, upload_to='Pictures/')),
                ('product_price', models.IntegerField()),
                ('product_stock', models.CharField(max_length=40, null=True)),
                ('product_stock_status', models.BooleanField(default=False)),
                ('product_desc', models.CharField(max_length=100, null=True)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Product.category')),
            ],
        ),
    ]
