# Generated by Django 3.2.6 on 2021-09-15 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='product_stock',
            field=models.IntegerField(),
        ),
    ]
