# Generated by Django 3.2.6 on 2021-09-16 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0002_alter_products_product_stock'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='product_stock_status',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
